<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Reddit+Mono:wght@200..900&family=Salsa&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #E8DAEF;
    }

    header {
      height: 60px;
      background: #262626;
      padding: 0 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-upper-left-radius: 20px;
      border-upper-right-radius: 20px;
    }

    header h1 {
      font-family: 'Comic Sans MS', sans-serif;
      color: #BFC9CA;
      margin: 0;
    }

	nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #7FB3D5;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 60px;
    }
	
	nav ul li a:hover{
      color: white;
    }
	
	.phrase p{
	  padding-top: 1rem;
      font-size: 18px;
	  text-align: center;
      color: black;
      font-family: "Reddit Mono", monospace
    }
	
        .table1 {
            margin: 20px auto;
            width: 50%;
            border-collapse: collapse;
			font-family: "Salsa", cursive;
			color: #95521D;
        }
        .table1 td {
            padding: 8px;
            text-align: center;
            border: none;
        }

        /* Styles for Table 2 (rounded borders) */
        .table2 {
            margin: 20px auto;
            width: 50%;
            border-collapse: separate;
            border-spacing: 0;
        }
        .table2 th, .table2 td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 30px;
        }
        .table2 th {
            background-color: #f2f2f2;
        }
  /* Styles for the third table */
        .table3 th, .table3 td {
            border-style: ridge;
            text-align: center;
            vertical-align: middle;
        }
        .table3 {
            width: 100%;
        }
        .table3 img {
            width: 50%;
            height: 40%;
        }
		
		.center {
      display: flex;
      justify-content: center;
      align-items: center;
	  padding-left: 300px;
    }
		
		
		

</style>
</head>

<body bgcolor="#E8DAEF">
<header>
<h1> <font face="Comic Sans MS" color="#BFC9CA">saraheyyo_o</font></h1>
  <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#"class="active">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">My Family</a></li>
                <li><a href="friend.html">My Friend</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="social media.html">Social Media</a></li>
            </ul>
        </nav>

</header>

<section class="phrase" id="phrase">
  <p class="text">"Tak kenal maka tak cinta"<br>a Malay proverb that mean you can't love what you don't know.<br>Hence, you need to know me to love me.</p>
</section>

<center><img src="image/myself.png" alt="myself" width="15%" height="20%"></center>

<center><iframe width="980" height="560" src="https://www.youtube.com/embed/0n0rRS7_nRo?si=W00OmVuFXjlUWqU5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<br>
<br>
<center>
<table class="table1">
<tr>
<td valign="middle" bgcolor="#E8DAEF">Name: Nur Maisarah binti Ghazali</td>
<td align="center" valign="middle" rowspan = "5" width="60%" height="30%"><image src="image/me 1.jpg" width="50%" height="40%"></td>

</tr>
<tr align="left" valign="middle">
<td>Nickname: Sarah / MG</td>

</tr>
<tr align="left" valign="middle">
<td>Birthday/Birthplace: 9th August 2003 / Sungai Bakap Hospital, Penang</td>

</tr>
<tr align="left" valign="middle">
<td>Live in: Ijok, Batu Kurau, Perak</td>

</tr>
<tr align="left" valign="middle">
<td>The Biggest Achievement in School: Won the first place at the national level in the Junior Environmental Leader Series Competition</td>
</tr>
</center>
</table>

<center><img src="image/hobby.png" alt="myself" width="15%" height="20%"></center>

<center><table class="table2" style="width:100%"></center>
 
 <tr>
    <td align="center" valign="middle" bgcolor="#F9E79F"><font face="Courier" color="#6C336E"><b> Reading Books, Magazines & Comics</b></font></td>
    <td colspan="2" align="center" valign="middle" bgcolor="#F9E79F"><font face="Courier" color="#6C336E"><b>Listen Music</b></font></td>
    <td align="center" valign="middle" bgcolor="#F9E79F"><font face="Courier" color="#6C336E"><b> Watching Movies, Drama, Anime, Stop Motion & Vlog</b></font></td>
  </tr>
  <tr>
    <td align="center" valign="middle" colspan="2" bgcolor="#F9E79F"><font face="Courier" color="#6C336E"><b>Cooking</b></font></td>
    <td align="center" valign="middle" colspan="2"bgcolor="#F9E79F"><font face="Courier" color="#6C336E"><b>Sleeping</b></font></td>
</table>
<br>
<br>
<br>
<font face="candara" size="20" color="#7B241C"><b>THESE ARE MY TOP 5 FAVOURITE ARTISTS &#127908;</b></font>
<br>
<br>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3Nrfpe0tUJi4K4DXYWgMUX?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br><br>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/6M2wZ9GZgrQXHCFfjv46we?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br><br>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/68KmkJeZGfwe1OUaivBa2L?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br><br>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/7nqOGRxlXj7N2JYbgNEjYH?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br><br>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4Uc8Dsxct0oMqx0P6i60ea?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br><br>

<br>

<!-- New Table: My Top 5 Current Music Obsession -->
<table style="width:100%">
  <tr>
    <th align="center" valign="middle" colspan="2"><font face="candara" size="20" color="#7B241C">MY TOP 5 CURRENT MUSIC OBSESSION &#127926;</font></th>
  </tr>
  <tr>
    <td align="center" valign="middle" rowspan="5">
        <img src="image/6.jpeg" alt="Music Image" width="30%" height="10%">
    </td>
    <td valign="middle" rowspan="5">
        <ul type="circle">
            
<audio controls>
    <source src="audio/We On.mp3" type="audio/mpeg"> 
</audio>
     <li>We On by BTS</li>
<audio controls>
    <source src="audio/SLAY!.mp3" type="audio/mpeg">    
</audio>
     <li>SLAY! by EXTERNXLKZ</li>
<audio controls>
    <source src="audio/drama.mp3" type="audio/mpeg">
</audio>
     <li>Drama by AESPA</li>
<audio controls>
    <source src="audio/Espresso.mp3" type="audio/mpeg">
</audio>
     <li>Espresso by Sabrina Carpenter</li>
<audio controls>
    <source src="audio/Illusion.mp3" type="audio/mpeg">
</audio>
     <li>Illusion by Dua Lipa</li>
   </ul>
   </td>
   </tr>
  
</table>
  
  
</body> 
</html>