<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #E8DAEF;
    }

    header {
      height: 60px;
      background: #262626;
      padding: 0 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-upper-left-radius: 20px;
      border-upper-right-radius: 20px;
    }

    header h1 {
      font-family: 'Comic Sans MS', sans-serif;
      color: #BFC9CA;
      margin: 0;
    }

	nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #7FB3D5;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 60px;
    }
	
	nav ul li a:hover{
      color: white;
    }

    .education-journey {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 40px;
    }

    .card {
      background: #E5C6CE;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: 20px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
      text-align: center;
    }

    .card-content h2 {
      color: #3B3B66;
      margin-bottom: 10px;
    }

    .card-content p {
      color: #333;
    }

    @media screen and (max-width: 768px) {
      .education-journey {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 80%;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>saraheyyo_o</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about me.html">About Me</a></li>
      <li><a href="#"class="active">Education</a></li>
      <li><a href="family.html">My Family</a></li>
      <li><a href="friend.html">My Friend</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="social media.html">Social Media</a></li>
    </ul>
  </nav>
</header>

<br><br>
<center><h2><font size="20%" face="Kalam">MY EDUCATION</font></h2></center>
<section class="education-journey">
  <div class="card">
    <img src="image/pasti.jpg" alt="pasti">
    <div class="card-content">
      <h2>Kindergarten</h2>
      <p>PASTI AL-FATEH</p>
	  <p>Nibong Tebal, Pulau Pinang</p>
	  <p>5 years old </p>
    </div>
  </div>
  <div class="card">
    <img src="image/sewaja.jpg" alt="sewaja">
    <div class="card-content">
      <h2>Middle School</h2>
      <p>SK HAJI WAN JAAFAR</p>
	  <p>Kg Masjid, Ijok, Batu Kurau, Perak</p>
	  <p>6 years old for pre school and 1 until 12 years old for middle school</p>
    </div>
  </div>
  <div class="card">
    <img src="image/kafa.jpg" alt="kafa">
    <div class="card-content">
      <h2>Religion School</h2>
      <p>SEKOLAH AL-HIDAYAH AD-DINIAH</p>
	  <p>Kg Sangkut, Ijok, Batu Kurau, Perak</p>
	  <p>6 until 12 years old</p>
	  <p>03:00 pm until 05:30 pm</p>
    </div>
  </div>
  <div class="card">
    <img src="image/db1.jpg" alt="smkdb">
    <div class="card-content">
      <h2>High School</h2>
      <p>SMK DOKTOR BURHANUDDIN</p>
	  <p>Taiping, Perak</p>
	  <p>13 until 17 years old but add one year because of covid 19</p>
	  <p>Form 1 until form 2 will attend school from 11:00 am until 06:40 pm</p>
	  <p>Form 3 until form 6 will attend school from 07:00 am until 04:00 pm</p>
	  <p>When I was in form 4 and 5, I took Science Account. So, I can came back early but we had additional class for SPM</p>
    </div>
  </div>
  <div class="card">
    <img src="image/uitmpp.jpg" alt="uitmpp">
    <div class="card-content">
      <h2>Pre Diploma</h2>
      <p>UiTM PERMATANG PAUH</p>
	  <p>Permatang Pauh, Pulau Pinang</p>
	  <p>6 Months</p>
	  <p>Pre diploma Science</p>
    </div>
  </div>
    </div>
  <div class="card">
    <img src="image/uitmk.jpg" alt="uitmk">
    <div class="card-content">
      <h2>UiTM SUNGAI PETANI</h2>
      <p>Sungai Petani, Kedah</p>
	  <p>2 years 6 months</p>
	  <p>Diploma in Information Management</p>
	  
    </div>
  </div>
</section>

</body>
</html>
