<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #E8DAEF;
    }
	
	section{
      padding: 2rem 9%;
    }

    header {
      height: 60px;
      background: #262626;
      padding: 0 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-upper-left-radius: 20px;
      border-upper-right-radius: 20px;
    }

    header h1 {
      font-family: 'Comic Sans MS', sans-serif;
      color: #BFC9CA;
      margin: 0;
    }

	nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #7FB3D5;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 60px;
    }
	
	nav ul li a:hover{
      color: white;
    }
	
	.bff h2{
	  padding-top: 2rem;
      font-size: 30px;
	  text-align: center;
      color: #9B1A68;
      font-family: "Changa", sans-serif;
    }
	
	.row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }

    .column {
      flex: 0 1 25%;
      padding: 5px;
    }

    .column img {
      width: 100%;
      display: block;
    }
	
	.bff-content{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, auto));
      grid-gap: 2rem;
      align-items: center;
      margin-top: 10rem;
    }
	
    .box{
      background: #ffffff;
      border-radius: 12px;
      padding: 45px 45px 45px 45px;
      transition: ease .45s;
    }

    .box p{
      font-size: var(--p-font);
      color: var(--secound-color);
      line-height: 28px;
	  text-align: center;
    }
	
	.highschool h2{
	  padding-top: 2rem;
      font-size: 30px;
	  text-align: center;
      color: #9B1A68;
      font-family: "Changa", sans-serif;
    }
	
	.row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }

    .column {
      flex: 0 1 25%;
      padding: 5px;
    }

    .column img {
      width: 100%;
      display: block;
    }
	
	.dip h2{
	  padding-top: 2rem;
      font-size: 30px;
	  text-align: center;
      color: #9B1A68;
      font-family: "Changa", sans-serif;
    }
	
	.row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }

    .column {
      flex: 0 1 25%;
      padding: 5px;
    }

    .column img {
      width: 100%;
      display: block;
    }
	
	.dipclass h2{
	  padding-top: 2rem;
      font-size: 30px;
	  text-align: center;
      color: #9B1A68;
      font-family: "Changa", sans-serif;
    }
	
	.row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
    }

    .column {
      flex: 0 1 25%;
      padding: 5px;
    }

    .column img {
      width: 100%;
      display: block;
    }
	
	
	
	
    </style>
</head>
<body>
    <header>
        <h1>saraheyyo_o</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about me.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">My Family</a></li>
                <li><a href="#"class="active">My Friends</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="social media.html">Social Media</a></li>
            </ul>
        </nav>
    </header>

<section class="bff" id="bff">
<h2>My Best Friend</h2>
</section>

<div class="row">
  <div class="column">
    <img src="image/close friend 1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/close friend 2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/close friend 5.jpg" style="width:100%">
  </div>
</div>
	
<section class="bff1" id="bff1"
<div class="bff-content">
<div class="box">
<p>Fun fact!
Before we get closer, we always fight. I mean, me and Paji seat in one group table. We will fight everyday and Zai will calm us down.</p>
<p>Another fact, three of us born in August 2003.</p>
</div>
</div>
</section>
	
<section class="highschool" id="highschool">
<h2>High School Friends</h2>
</section>

<div class="row">
  <div class="column">
    <img src="image/classmate.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/hostel 1.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/hostel 5.jpg" style="width:100%">
  </div>
</div>
	
<section class="dip" id="dip">
<h2>Diploma Friend</h2>
</section>

<div class="row">
  <div class="column">
    <img src="image/dip friend 2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/dip friend 5.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/dip friend 7.jpg" style="width:100%">
  </div>
</div>

<section class="dipclass" id="dipclass">
<h2>Diploma Classmate</h2>
</section>

<div class="row">
  <div class="column">
    <img src="image/classmate dip 4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/classmate dip 1.jpg" style="width:100%">
  </div>
</div>
	
	
	
	
	
	
	
	
</body>
</html>