<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, initial-scale=1.0">
<title>Social Media</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&family=Bebas+Neue&family=Gloria+Hallelujah&family=Josefin+Sans:wght@400;500&family=Jost:wght@500&family=Love+Ya+Like+A+Sister&family=Poppins:wght@600&family=Rouge+Script&family=Schoolbell&family=Silkscreen&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/37de261eee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
  
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #E8DAEF;
    }
	
	section{
      padding: 2rem 9%;
    }

    header {
      height: 60px;
      background: #262626;
      padding: 0 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-upper-left-radius: 20px;
      border-upper-right-radius: 20px;
    }

    header h1 {
      font-family: 'Comic Sans MS', sans-serif;
      color: #BFC9CA;
      margin: 0;
    }

	nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #7FB3D5;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 60px;
    }
	
	nav ul li a:hover{
      color: white;
    }
	
    .social h2{
	  padding-top: 1rem;
      font-size: 20px;
	  text-align: center;
      color: black;
      font-family: 'Josefin Sans', sans-serif;
    }

    .wrapper {
      max-width: 1100px;
      margin: 0 auto;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .gallery .image {
      margin: 10px;
      padding: 20px;
      flex: 0 1 calc(33.333% - 40px);
      box-sizing: border-box;
    }

    .gallery .image img {
      width: 100%;
      vertical-align: middle;
      transition: all 0.3s ease;
    }

    .gallery .image:hover img {
      transform: scale(1.1);
    }
	

	
	
	

	
	
	
</style>
</head>

<body>
<header>
  <h1>saraheyyo_o</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about me.html">About Me</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="family.html">My Family</a></li>
      <li><a href="friend.html">My Friend</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="#"class="active">Social Media</a></li>
    </ul>
  </nav>
</header>

<section class="social" id="social">
<h2>The box below is my social media.<br>You can click on the picture and it will lead you to my account.</h2>
</section>

<section>
<div class="wrapper">
<div class="gallery">
<div class="image"><span><a href="https://www.tiktok.com/@sarahey0_0?_t=8mwWc0Nxdgn&_r=1" target="-_blank"><img src="image/tiktok.jpg"></a></span></div>
<div class="image"><span><a href="https://www.instagram.com/saraheyyo_o?igsh=YmRwN2RvMTZyY2Jj" target="-_blank"><img src="image/ig.jpg"></a></span></div>
</div>
</div>
</section>











</body>
</html>